# API URLs
CME_API_URL=https://api.cmegroup.com
CURRENCYLAYER_API_URL=http://api.currencylayer.com
FINNHUB_API_KEY=cu5u181r01qujm3pb9f0cu5u181r01qujm3pb9fg

# Additional Configurations (if needed)
DEFAULT_CURRENCY_BASE=USD
DEFAULT_LANG=en
